$COMMENT
This is a test example for testing dmuai  model y=Hys+parity+age+a+p+e

$ANALYSE 1 1 0 0

$DATA ASCII (4,18,-9999) clean_DHI.csv

$VARIABLE
#1 2 3 4
ID HYS parity group
#1 2 3 4 5 6 7 8 9 10 11 12 13 14 15 16 17 18
age yield fat fat_y pro pro_y FPR lac TMS SCS MU lg0 lg1 lg2 lg3 lg4 lg5 lg6

$MODEL
1 1 0 0 0
0
#trait weight effects hys  parity  a  p
2 0 4 2 3 1(0) 1(0)
2 1 2
8 1 12(3 4) 13(3 4) 14(3 4) 15(3)
0

$VAR_STR 1 PED 2 ASCII PED
$VAR_STR 3 GROUP 4

$RESIDUALS ASCII

$DMUAI
10
1.0d-7
1.0d-6
1
0
0